<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life of a Cat</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <h1><span class="name"></span>'s Biography</h1>
        <div class="first-row">
            <img src="./img/bag.jpg" alt="cat-picture">
            <p>Hi, I am <span class="name"></span>. A cat from Chicago.
                I come from a family of 4 boys and 5 female cats.
                My family is quite cool, but my siblings are too introverted.
                They eat, sleep, and keep to themselves.
                But I'm kind of different. I'm the smartest.
            </p>
        </div>
        <div class="major">
            <h2>Profession</h2>
            <p>I am a psychology and english major. I'm passionate about law and writing essays. I also enjoy music. My favorite artists are Michael jackson and Lauryn Hill 
               
            </p>
        </div>
        <div class="skills">
            <h2>Skills</h2>
            <p> I like standing on business.
                I have a midterm in computer science and I am hoping to get an A+.
            </p>
        </div>
        <div class="hobbies">
            <h2>Hobbies</h2>
            <p>I like singing, buying clothes, and working out !
            </p>
        </div>
        <div class="quotes">
            <h2>Favorite Quote</h2>

            <q>"I am the greatest. I said that before I knew I was.

            </q> <span> Muhammad ali</span>
            <p></p>

            <q>
                Love the life you live. Live the life you love.
            </q><span>Bob Marley</span>
        </div>
        <div class="social-media">
            <ul>
                <li><a href="https://www.google.com/"><img src="./img/icons8-facebook-48.png" alt="facebook"></a></li>
                <li><a href="https://www.google.com/"><img src="./img/icons8-instagram-48.png" alt="instagram"></a></li>
                <li><a href="https://www.google.com/"><img src="./img/icons8-linkedin-48.png" alt="linkedin"></a></li>
                </a></li>
                <li><a href="https://www.google.com/"><img src="./img/icons8-twitter-48.png" alt="twitter"></a></li>
                <li><a href="https://www.google.com/"><img src="./img/icons8-youtube-48.png" alt="youtube"></a></li>
            </ul>
        </div>
        <div class="footer">
            <span class="copyright">Copyright &#169;</span>
            <span class="company">Israel
                2024</span>
        </div>
    </div>
    <script src="./js/index.js"></script>
</body>

</html>